
#thiết lập kết nối tới database
spring.datasource.url=jdbc:mysql://localhost:3306/smart_shop
spring.datasource.username=root
spring.datasource.password=

#Driver cho MySql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#JPA 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

#chuẩn bị 2 email, 1 cái để config
#Còn 1 cái để demo đăng kí
#Pasword thì config email cá nhân của mình
#Cái pasword thì search gg cách lấy mật khẩu ứng dụng của email
#Mà mật khẩu phải là pass ứng dụng
#gõ gg rồi làm theo, lấy pas ứng dụng xong config lại 
#Thiết lập mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#spring.mail.username=greenyshop123vn@gmail.com
#spring.mail.password=shop#123
spring.mail.username=mtriet334@gmail.com
spring.mail.password=dtrm aujz aylf bmvb
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#kiểu nó như là một chuỗi bí mật được sử dụng để ký và xác minh JWT
#chỉ có phía server có secret key mới có thể tạo và xác minh JWT
#đại loại là nó sẽ tăng cái tính bảo mật đảm bảo của thông tin trong JWT
#JWT (JSON Web Token) for authentication and authorization
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

